spring.datasource.url=jdbc:mysql://localhost:3306/myschool
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.datasource.url=jdbc:mysql://student.capgzhcbrxhs.ap-south-1.rds.amazonaws.com:3306/schooldb?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Ravi12345
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.show-sql: true
#
#server.port = 5000